@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img{
    max-width: 100% !important;
}

body *{
	font-family: 'Barlow', sans-serif;
}

html, 
body {
	max-width: 100%;
	overflow-x: hidden;
}

a{
	text-decoration: none;
}

.title{
	text-align: center;
	color: #818285;
	font-size: 40px;
	font-weight: 800;
	padding-bottom: 30px;
}

.btnCallToAction{
	background: #ef4350;
	color: #fff;
  border-radius: 5px;
	font-weight: 800;
	padding: 15px 30px;
	border: unset;
	transition: transform .3s;
	text-transform: uppercase;
	text-align: center;
	display: inline-block;
	cursor: pointer;
}

.btnCallToAction:hover{
	background: #ef4350;
	color: #fff;
	transform: scale(1.1);
}

strong{
	font-weight: 700;
}

.description{
	text-align: center;
	color: #818285;
	font-size: 16px;
	font-weight: 300;
	white-space: pre-line;
	line-height: 20px;
}

#sectionContact,
#sectionInsurers,
#sectionTestimony,
#sectionAbout,
#sectionTypes{
	padding: 50px 0px;
}

#sectionTopBar{
	border-bottom: 1px solid #e1e1e1;
}

#sectionTopBar .holderInformation{
	display: grid;
	grid-template-columns: 13% auto auto;
}

#sectionTopBar .holderButton{
	justify-content: right;
	display: flex;
}

#sectionTopBar .holderInformation .holdedInformation{
	display: flex;
	align-items: center;
	gap: 10px;
}

#sectionTopBar .holderInformation .holdedInformation .description{
	padding: unset;
}

#sectionMenu {
	background: #fff;
	padding: 10px;
}

#sectionMenu .navbar-light .navbar-nav .nav-link{
	color: #676767;
	font-weight: 800;
	font-size: 14px;
	white-space: nowrap;
	padding: unset;
	text-transform: uppercase;
}

#sectionMenu .navbar-light .navbar-nav{
	align-items: center;
}

#sectionMenu .nav-item{
	margin: 0px 20px;
}

#sectionMenu .navbar-light .navbar-nav .btnCallToAction{
	display: flex;
	text-align: center;
	padding: 15px 20px;
	white-space: pre-line;
}

#sectionMenu .btnNav{
	margin-right: 0px;
}

#sectionMenu .navbar-collapse{
	justify-content: flex-end;
}


#sectionBanner{
	background: url('../images/banner.png') center;
	background-size: cover;
  background-repeat: no-repeat;
	min-height: 720px;
}

#sectionBanner .holderBanner{
	margin-top: 100px;
}

#sectionBanner .holderBanner .title{
	text-align: left;
	white-space: pre-line;
	line-height: 40px;
	padding: unset;
}

#sectionBanner .holderBanner .description{
	text-align: left;
	line-height: 24px;
	padding: 30px 0px;
}


#sectionAbout .holderAbout .title,
#sectionAbout .holderAbout .description{
	text-align: left;
}

#sectionAbout .holderAbout{
	display: grid;
  grid-template-columns: 48.5% 48.5%;
  gap: 30px;
  justify-content: center;
}

#sectionAbout .holderAbout .title{
	padding-bottom: 10px;
}

#sectionAbout .holderAbout .subtitle{
	color: #818285;
	font-size: 24px;
	font-weight: 300;
	padding-bottom: 30px;
}


#sectionTypes{
	background: #10718e;
	padding: 15px;
}

#sectionTypes .title{
	color: #fff;
	/*white-space: pre-line;*/
	padding-bottom: 40px;
}

#sectionTypes .holderTypes {
	display: grid;
	grid-template-columns: 15% 15% 15% 15% 15% 15%;
	gap: 30px;
	justify-content: center;
	align-items: center;
}

#sectionTypes .holderTypes .holdedContentTypes{
	display: inherit;
	cursor: pointer;
}

#sectionTypes .holderTypes .holdedContentTypes img{
	padding-bottom: 20px;
	margin: 0 auto;
	width: 33px;
	display: flex;
}

#sectionTypes .holderTypes .holdedContentTypes p{
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	padding: 0px 0px;
	color: #fff;
	font-size: 24px;
	font-weight: 300;
	cursor: pointer;
	text-align: center;
}

#sectionTypes .holderTypes .holdedContentTypes .holderTextTypes{
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
}

/* #sectionTypes .holderTypes .holdedContentTypes .holderTextTypes:hover{
	border-top: 4px solid #ef4350;
	border-bottom: 4px solid #ef4350;
} */

.activeTypes{
	border-top: 4px solid #ef4350 !important;
	border-bottom: 4px solid #ef4350 !important;
	cursor: pointer;
}

#sectionTypesInformation .firstTypesInformation{
	background: url('../images/typesInformation1.png') center;
}

#sectionTypesInformation .secondTypesInformation{
	background: url('../images/typesInformation2.png') center;
}

#sectionTypesInformation .thirdTypesInformation{
	background: url('../images/typesInformation3.png') center;
}

#sectionTypesInformation .fourTypesInformation{
	background: url('../images/typesInformation4.png') center;
}

#sectionTypesInformation .fiveTypesInformation{
	background: url('../images/typesInformation5.png') center;
}

#sectionTypesInformation .sixTypesInformation{
	background: url('../images/typesInformation6.png') center;
}

#sectionTypesInformation .holderContentTypesInformation{
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 420px;
}

#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation{
	width: 540px;
	margin: 0px auto;
	padding-top: 75px;
}

#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation .title,
#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation .description{
	color: #fff;
}

#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation .title{
	padding-bottom: 30px;
}

#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation .description{
  padding-bottom: 50px
}

#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation .holderButtonsInformation {
	display: flex;
	justify-content: center;
	gap: 30px;
}

#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation .holderButtonsInformation #btnCotacao{
	background: linear-gradient(90deg, rgba(239,67,80,0.30015756302521013) 0%, rgba(239,67,80,0.3029586834733894) 35%);
	border: 2px solid #ef4350;
	cursor: pointer;
}

#sectionTypesInformation .slick-prev,
#sectionTypesInformation .slick-next{
	width: 52px;
	height: 130px;
	z-index: 1;
	top: 40%;
	opacity: 0.5;
}

#sectionTypesInformation .slick-next {
	right: 350px;
}

#sectionTypesInformation .slick-prev {
	left: 350px;
}


#sectionTestimony .holderTestimony{
	/* display: grid;
	grid-template-columns: 31.5% 31.5% 31.5%; */
	margin-top: 50px;
	gap: 30px;
}

#sectionTestimony .slick-slide>div {padding: 0 10px;}

#sectionTestimony .holderTestimony .borderTestimony{
	display: flex;
	width: 100%;
}

#sectionTestimony .holderTestimony .holdedContentTestimony{
	padding: 20px 30px;
	min-height: 310px;
}

#sectionTestimony .holderTestimony .holdedContentTestimony .title{
	font-size: 18px;
	text-align: left;
	padding: 20px 0px;
}

#sectionTestimony .holderTestimony .holdedContentTestimony .description{
	text-align: left;
	white-space: unset;
}

#sectionTestimony .slick-prev, #sectionTestimony .slick-next{
	width: 34px;
	height: 80px;
}

#sectionTestimony .slick-next {
	right: -55px;
}

#sectionTestimony .slick-prev {
	left: -55px;
}


#sectionInsurers .holderInsurers {
	margin-top: 50px;
}

#sectionInsurers .slick-initialized .slick-slide {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
}

#sectionInsurers .holderInsurers .slick-prev,
#sectionInsurers .holderInsurers .slick-next{
	width: 34px;
	height: 80px;
	background: #fff !important;
}

#sectionInsurers .holderInsurers .slick-next{
	/* box-shadow: -20px 0px 40px 30px #fff; */
	box-shadow: -20px 0px 20px 30px #fff;
	z-index: 1;
	right: -5px
}

#sectionInsurers .holderInsurers .slick-prev{
	/* box-shadow: 20px -1px 41px 48px #fff; */
	box-shadow: 20px -1px 20px 30px #fff;
	z-index: 1;
	left: -5px;
}

#sectionInsurers .holderInsurers .slick-list{
	padding:0 15% 0 0 !important;
}


#sectionContact{
	background: #f2f2f2;
}

#sectionContact .holderContact{
	display: grid;
	grid-template-columns: 380px 540px;
	gap: 30px;
	justify-content: center;
}

#sectionContact .ContactText {
	padding-top: 20px;
}

#sectionContact .holderContact .ContactText .title{
	text-align: left;
	margin-top: 30px;
}

#sectionContact .ContactText .ContactInfos .ContactInfosHolded{
	display: flex;
	align-items: center;
	gap: 10px;
	padding-bottom: 10px;
}

#sectionContact .ContactText .ContactInfos .ContactInfosText,
#sectionContact .ContactText .ContactInfos .ContactInfosText a {
	font-size: 18px;
	color: #6d6e71;
	line-height: 20px;
	white-space: pre-line;
	font-weight: 300;
}

#sectionContact .ContactText .ContactInfos .address {
	font-size: 14px;
}

#sectionContact .ContactText .ContactInfos #addressDiv {
	padding: 20px 0px;
	border-top: 2px solid #e8e8e8;
	border-bottom: 2px solid #e8e8e8;
	margin-bottom: 30px;
	align-items: baseline;
}

#sectionContact .holderContact .ContatoForm {
	padding: 20px 30px;
	border-radius: 5px;
	border: 3px solid #e1e1e1;
	background: #fff;
}

/* #sectionContact .holderContact .ContatoForm .form-label {
	margin: 10px 0px 8px 0px;
} */

/* #sectionContact .holderContact .ContatoForm input {
	border-radius: 2px;
	padding: 10px;
} */

/* #sectionContact .holderContact .ContatoForm .form-control{
	appearance: auto;
} */

.form-label {
	margin: 10px 0px 8px 0px;
}

input {
	border-radius: 2px;
	padding: 10px;
}

.form-control{
	appearance: auto;
}

#sectionContact .holderContact .ContatoForm .btnCallToAction {
	margin: 10px auto 0px auto;
	display: flex;
}

#sectionFooter{
	background: #10718e;
	padding: 30px 0px;
}

#sectionFooter .holderFooter{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#sectionFooter .holderFooter .holderSocial .description,
#sectionFooter .holderFooter .holderSocial a{
	color: #fff;
}

#sectionFooter .holderFooter .holderSocial a:hover{
	text-decoration: underline;
}

#sectionFooter .holderFooter .holderSocial .footerSocialIcons {
	gap: 10px;
	display: flex;
	justify-content: center;
}

#secondCallToaction{
	margin-bottom: 50px;
}

.sectionCallToAction .holderCallToAction .holdedContentCallToAction .title{
	color: #fff;
	text-align: left;
	padding-bottom: 10px;
}

.sectionCallToAction .holderCallToAction .holdedContentCallToAction .description{
	color: #fff;
	text-align: left;
	font-size: 18px;
	padding-bottom: 20px;
}

#secondCallToaction .holderCallToAction{
	background: url('../images/secondCallToAction.png') center;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 230px;
	border-radius: 5px;
}

#secondCallToaction .holderCallToAction .holdedContentCallToAction{
	width: 380px;
	margin: 0px 130px 0 auto;
	padding: 20px 0px 0px 0px;
}


#firstCallToaction .holderCallToAction{
	background: url('../images/firstCallToAction.png') center;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 200px;
}

#firstCallToaction .holderCallToAction .holdedContentCallToAction{
	width: 380px;
	margin: 0px auto 0 130px;
	padding: 20px 0px 0px 0px;
}

.mobile{
	display: none;
}

#exampleModal .btnCallToAction{
	width: 100%;
	margin-top: 20px;
}

@media screen and (max-width: 1400px){
	#sectionBanner{
		min-height: 490px;
	}

	#sectionTypesInformation .slick-next {
    right: 100px;
	}

	#sectionTypesInformation .slick-prev {
    left: 100px;
	}

}

@media screen and (max-width: 960px) and (min-width: 700px) {
	#sectionTopBar .holderInformation {
    grid-template-columns: auto auto auto;
	}

	#sectionMenu .navbar-light .navbar-nav{
		text-align: left;
		align-items: unset;
		gap: 10px;
	}

	#sectionAbout .holderAbout{
		align-items: center;
	}

	#sectionTypes .holderTypes {
    grid-template-columns: 30.3% 30.3% 30.3%;
	}

	#sectionTestimony .holderTestimony .holdedContentTestimony {
    min-height: 290px;
	}

	#firstCallToaction .holderCallToAction .holdedContentCallToAction {
    width: 340px;
    margin: 0px auto 0 0px;
    padding: 20px 0px 0px 10px;
	}

	.sectionCallToAction .holderCallToAction .holdedContentCallToAction .description {
    white-space: unset;
	}

	#secondCallToaction .holderCallToAction .holdedContentCallToAction {
    width: 340px;
    margin: 0px 0px 0 auto;
    padding: 0px 0px 0px 0px;
	}

	#sectionContact .holderContact {
		grid-template-columns: 48% 48%;
	}

	#sectionTypesInformation .slick-next {
    right: 50px;
	}

	#sectionTypesInformation .slick-prev {
    left: 50px;
	}

}

@media screen and (max-width: 600px) {

	.mobile{
		display: block;
	}

	.pc{
		display: none;
	}

	#sectionTopBar{
		display: none;
	}

	#sectionMenu .navbar-light .navbar-nav{
		text-align: left;
		align-items: unset;
		gap: 10px;
		margin-top: 20px;
	}

	#sectionMenu .navbar-light .navbar-toggler{
		border: unset;
	}

	#sectionBanner{
		background: url('../images/bannerMobile.png') center;
		background-size: cover;
		background-repeat: no-repeat;
		min-height: 630px;
	}

	#sectionBanner .holderBanner {
    margin-top: 265px;
	}
	
	#sectionBanner .holderBanner .title{
		text-align: center;
	}
	
	#sectionBanner .holderBanner .description{
		white-space: unset;
	}
	
	#sectionBanner .holderBanner .btnCallToAction{
		width: 100%;
	}
	
	#sectionAbout .holderAbout{
		grid-template-columns: unset;
	}

	#sectionTypes .title{
		white-space: unset;
	}

	#sectionTypes .holderTypes {
		grid-template-columns: 46.5% 46.5%;
    gap: 25px;
	}

	#sectionTypes .holderTypes .holdedContentTypes {
    display: inherit;
    
	}

	#sectionTestimony .holderTestimony {
    grid-template-columns: unset;
	}

	#firstCallToaction .holderCallToAction {
    background: url(../images/firstCallToActionMobile.png) center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
		border-radius: 5px;
	}

	#secondCallToaction .holderCallToAction {
    background: url(../images/secondCallToActionMobile.png) center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
}

	.sectionCallToAction .holderCallToAction .holdedContentCallToAction {
    width: unset !important;
    margin: unset !important;	
    padding: 220px 10px 0px 10px !important;
	}

	.sectionCallToAction .holderCallToAction .holdedContentCallToAction .description{
		white-space: unset;
		text-align: center;
	}

	.sectionCallToAction .holderCallToAction .holdedContentCallToAction .title{
		text-align: center;
		font-size: 35px;
	}

	.sectionCallToAction .holderCallToAction .holdedContentCallToAction .btnCallToAction{
		width: 100%;
	}

	#sectionInsurers .holderInsurersMobile{
		display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: center;
		margin-top: 50px;
	}

	#sectionContact .holderContact{
		grid-template-columns: auto;
	}

	#sectionFooter .holderFooter .holderSocial .footerSocialIcons {
    padding-bottom: 30px;
	}

	#sectionFooter .holderFooter #logoFooter{
		margin: 0 auto;
	}

	#sectionFooter .holderFooter {
    display: grid;
    gap: 30px;
    text-align: center;
		justify-content: center;
	}

	#sectionFooter .holderFooter .holderSocial{
		order: 3;
	}
	

	#sectionTypesInformation .firstTypesInformation{
		background: url('../images/typesInformation1Mobile.png') center;
	}
	
	#sectionTypesInformation .secondTypesInformation{
		background: url('../images/typesInformation2Mobile.png') center;
	}
	
	#sectionTypesInformation .thirdTypesInformation{
		background: url('../images/typesInformation4Mobile.png') center;
	}
	
	#sectionTypesInformation .fourTypesInformation{
		background: url('../images/typesInformation4Mobile.png') center;
	}
	
	#sectionTypesInformation .fiveTypesInformation{
		background: url('../images/typesInformation5Mobile.png') center;
	}
	
	#sectionTypesInformation .sixTypesInformation{
		background: url('../images/typesInformation6Mobile.png') center;
	}
	
	#sectionTypesInformation .holderContentTypesInformation{
		background-size: cover;
		background-repeat: no-repeat;
		min-height: 470px;
	}

	#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation .holderButtonsInformation {
    gap: 20px;
    flex-direction: column;
	}

	#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation {
    width: 330px;
    margin: 0px auto;
		padding-top: 100px;
	}

	#sectionTypesInformation .slick-next {
    right: 1px;
	}

	#sectionTypesInformation .slick-prev {
    left: 1px;
	}	

	#sectionTypesInformation .slick-prev, #sectionTypesInformation .slick-next {
    width: 30px;
    height: 132px;
		top: 40%;
	}			

	#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation .description {
    padding-bottom: 30px;
	}

	#sectionTypesInformation .holderContentTypesInformation .holdedContentTypesInformation .title {
    font-size: 35px;
	}

	#sectionMenu .nav-item {
    margin: unset;
		border-bottom: 1px solid #10718e;
    width: 40%;
    padding-bottom: 5px;
	}

	
	#sectionMenu .navbar-light .navbar-nav .nav-item:last-child{
		border: unset;
	}

	#sectionTypes .holderTypes .holdedContentTypes img{
		padding-bottom: 10px;
	}

	#sectionTypes .holderTypes .holdedContentTypes p{
		padding: 0px
	}

}

@media screen and (max-width: 375px) {

	#sectionTypesInformation .slick-prev, #sectionTypesInformation .slick-next {
    width: 30px;
		height: 100px;
	}
	
}

@media screen and (max-width: 360px) {

	.sectionCallToAction .holderCallToAction .holdedContentCallToAction .title {
    font-size: 32px;
	}

	.title{
		font-size:38px;
	}

}